{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.font.name": "Fira Code",
  "theme.font.label": "Fira Code",
  "theme.bar.transparent": false,
  "theme.notification.opacity": 100,
  "menus.dashboard.stats.enable_gpu": false,
  "menus.dashboard.directories.enabled": true,
  "theme.matugen": false,
  "wallpaper.image": "/home/gavin/Pictures/wallpapers/Dynamic-Wallpapers/Light/Beach_light.png",
  "theme.font.size": "1.0rem",
  "theme.bar.menus.menu.dashboard.profile.radius": "0.4em",
  "menus.dashboard.directories.left.directory1.command": "bash -c \"xdg-open $HOME/Downloads/\"",
  "wallpaper.enable": true,
  "wallpaper.pywal": false,
  "menus.clock.weather.enabled": true,
  "menus.clock.weather.location": "Toronto",
  "menus.clock.weather.unit": "metric",
  "menus.clock.time.hideSeconds": false,
  "menus.clock.time.military": false,
  "menus.transition": "crossfade",
  "theme.bar.floating": false,
  "theme.bar.location": "top",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.border.location": "none",
  "theme.bar.enableShadow": true,
  "bar.launcher.icon": "󰣇",
  "bar.launcher.autoDetectIcon": true,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "bar.launcher.rightClick": "",
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": true,
  "bar.workspaces.applicationIconOncePerWorkspace": false,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "theme.bar.buttons.workspaces.numbered_active_highlight_border": "0.4em",
  "theme.bar.buttons.workspaces.pill.radius": "1.9rem * 0.6",
  "theme.bar.buttons.workspaces.pill.active_width": "12em",
  "bar.workspaces.spacing": 2,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.windowtitle.custom_title": true,
  "bar.windowtitle.label": true,
  "bar.windowtitle.icon": true,
  "bar.windowtitle.truncation": false,
  "bar.network.truncation_size": 7,
  "theme.font.weight": 600,
  "scalingPriority": "gdk",
  "theme.bar.buttons.workspaces.numbered_active_highlight_padding": "2.2em",
  "theme.bar.buttons.separator.width": "0.1em",
  "theme.bar.buttons.separator.margins": "0.15em",
  "theme.bar.buttons.style": "split",
  "menus.dashboard.shortcuts.right.shortcut3.command": "hyprshot -m region --clipboard-only"
}